<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/prueba.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-9">
                <section class="prueba">
                <P>Para empezar este pequeño gran trabajo primero debemos saber que eras un consumidor común de <span>Happy Hat Farm.</span><br>porfavor introduzca que hacia happy hat farm en sus inicios</P>
                </section>
                <section class="respuestas">
                <li><a href="lo sentimos usted fallo.html">sombreros</a></li>
                <li><a href="prueba 2.html">ropas</a></li>
                <li><a href="lo sentimos usted fallo.html">carne</a></li>
                </section>
            </div>
            <div class="col-2">
                <section class="noticias_falsas">
                <h1>happy hat farm volvera...</h1> <img src="img/codigo 199587.png" alt=""><p>happy hat farm volvera a solo hacer sombreros, regresando a sus inicios.</p>
                <h2>happy hat farm está...</h1> <img src="img/codigo 199587.png" alt=""><p>happy hat farm esta modificando la carne para <strong style="background-color:black;">[redactado}</strong> con<strong style="background-color:black;">[redactaado]</strong> </p>
                <h3 style="background-color: black;">redactado</h3><img src="img/codigo 199587.png" alt=""><p>Happy hat farm</p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>